GIN_MODE=dev
APP_DOMAIN=localhost
PORT=8080

APP_NAME=qolboard

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=qolboard
DB_PORT=5432

SUPABASE_JWT_SECRET="example"
SUPABASE_HOST="example"
SUPABASE_ANON_KEY="example"